# wildfly-operator-quickstart-2023

./: Dockerfile  pom.xml  quickstart-bootable-jar-cr.yaml
.github/workflows/: wildlfy-operator-quickstart.yaml
cli/: enable-webconsole.cli
