<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss</groupId>
    <artifactId>wildlfy-operator-quickstart</artifactId>
    <version>26.1.3.Final</version>
    <packaging>war</packaging>
    <name>WildFly Operator Quickstart</name>
    <description>A simple Java project that uses JAX-RS to illustrate the use of the WildFly Operator</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <version.server.bom>26.1.3.Final</version.server.bom>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- The versions for BOMs, Dependencies and Plugins -->
        <version.server.bom>26.1.3.Final</version.server.bom>
        <version.compiler.plugin>3.1</version.compiler.plugin>
		<version.exec.plugin>1.2.1</version.exec.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
        <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin> 
        <version.wildfly-datasources-galleon-pack>2.2.1.Final</version.wildfly-datasources-galleon-pack>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency> 
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the WAR, used as the context root when the app is deployed. -->
        <finalName>ROOT</finalName>
        <plugins>
		    <plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-jar-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<feature-packs>
					    <feature-pack>
									  <location>wildfly@maven(org.jboss.universe:community-universe)#${version.server.bom}</location>
						</feature-pack>                                 					   							   
					</feature-packs>
					<layers>  
								  <layer>jaxrs</layer>
                                  <layer>logging</layer>
                                  <layer>microprofile-metrics</layer>
                                  <layer>microprofile-health</layer>
								  <layer>web-console</layer>
                                  <layer>cloud-server</layer>
					</layers>
					<cloud>
						<type>kubernetes</type>
					</cloud>
					<cli-sessions>
						<cli-session>
							<script-files> 
										  <script>cli/enable-webconsole.cli</script> 
							</script-files>
							<resolve-expressions>false</resolve-expressions>
						</cli-session>
					</cli-sessions>							   
				    <extra-server-content-dirs>
					    		  <extra-content>extra-content</extra-content>
					</extra-server-content-dirs>
					<plugin-options>
						<jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
					</plugin-options>
					<contextRoot>true</contextRoot> 
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>					
				</executions>
		    </plugin> 
		</plugins>
	</build> 
</project>
